# AAUG

./: .gitignore  AAUG.sln  README.md
AAUG/: AAUG.Api.csproj  AAUG.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AAUG.Context/: AAUG.Context.csproj  Class1.cs
AAUG.Context/Configurations/Tables/General/: AaugUserConfiguration.cs  CampConfiguration.cs  EventConfiguration.cs  EventLikeConfiguration.cs  ExpandEventFileConfiguration.cs  ExpandEventTextConfiguration.cs  FormAnswaerConfiguration.cs  FormConfiguration.cs  FormQuestionConfiguration.cs  MediaDriveConfiguration.cs  MediaFileConfiguration.cs  MediaFolderConfiguration.cs  NewsConfiguration.cs  PushSubscriptionConfiguration.cs  SildeShowTitleConfiguration.cs  SlideShowConfiguration.cs  SuggestionConfiguration.cs  SuggestionVoteConfiguration.cs  TicketConfiguration.cs  UserMajorConfigurtion.cs  UserTalentConfiguration.cs  UserTicketsRelationConfiguration.cs
AAUG.Context/Context/: AaugContext.cs
AAUG.Context/Migrations/: 20240628135327_CreateIdentitySchema.Designer.cs  20240628135327_CreateIdentitySchema.cs  AppDbContextModelSnapshot.cs
AAUG.DomainModels/: AAUG.DomainModels.csproj  Class1.cs
AAUG.DomainModels/DataMapper/: AutoMapper.cs
AAUG.DomainModels/Dtos/: AaugUsersDtos.cs  EventDtos.cs  EventLikeDtos.cs  LoginDto.cs  NewsDtos.cs  NotificationDtos.cs  SlideShowDtos.cs  SlideShowTitileDtos.cs
AAUG.DomainModels/Dtos/Authentication/: AuthenticationDtos.cs
AAUG.DomainModels/Dtos/Email/: EmailSettings.cs
AAUG.DomainModels/Dtos/Media/: MediaDriveDtos.cs  MediaFileDtos.cs  MediaFolderDtos.cs
AAUG.DomainModels/Dtos/User/: UserDtos.cs
AAUG.DomainModels/Enums/: AaugRoles.cs  MediaPaths.cs
AAUG.DomainModels/Models/Tables/General/: AaugUser.cs  Camp.cs  Event.cs  EventLike.cs  ExpandEventFile.cs  ExpandEventText.cs  Form.cs  FormAnswear.cs  FormQuestion.cs  MediaDrive.cs  MediaFile.cs  MediaFolder.cs  News.cs  PushSubscription.cs  SildeShowTitle.cs  SlideShow.cs  Suggestion.cs  SuggestionVote.cs  Ticket.cs  UserMajor.cs  UserTalent.cs  UserTicketsRelation.cs
AAUG.DomainModels/ViewModels/: AaugUsersViewModels.cs  EventLikeViewModels.cs  EventViewModels.cs  NewsViewModels.cs  SldieShowTitleViewModels.cs  SlideShowViewModels.cs
AAUG.DomainModels/ViewModels/Media/: MediaFileViewModels.cs
AAUG.DomainModels/ViewModels/Notification/: NotificationViewModel.cs
AAUG.Service/: AAUG.Service.csproj  Class1.cs
AAUG/Controllers/: WeatherForecastController.cs
AAUG/Controllers/Authentication/: AuthenticationController.cs
AAUG/Controllers/General/: AaugHomeController.cs  AaugUserController.cs  EventController.cs  NewsController.cs  SlideShowController.cs
AAUG/Controllers/Media/: MediaFileController.cs
AAUG/Controllers/Notification/: NotificationController.cs
AAUG/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs  ModelStateValidationMiddleWare.cs  TokenMiddleware.cs
AAUG/Properties/: launchSettings.json
AAUG/ServiceExtensions/: AddJwtConfigurationService.cs  DateConverter.cs  DependencyInjectionServiceExtension.cs
AAUG/ViewModels/: NewsViewModels.cs
DataAccess.Implementations/: AAUG.DataAccess.Implementations.csproj  AaugUnitOfWork.cs  IAaugUnitOfWork.cs
DataAccess.Implementations/EntityRepository/: EntityRepository.cs  IEntityRepository.cs
DataAccess.Implementations/General/: AaugUserRepository.cs  EventLikeRepository.cs  EventRepository.cs  ExpandEventFileRepository.cs  ExpandEventTextRepository.cs  NewsRepository.cs  PushSubscriptionRepository.cs  SlideShowRepository.cs  SlideShowTitleRepository.cs
DataAccess.Implementations/Media/: MediaFileRepository.cs  MediaFolderRepository.cs
DataAccess.Implementations/UnitOfWork/: AaugUnitOfWork.cs  IAaugUnitOfWork.cs
DataAccess.Interfaces/: AAUG.DataAccess.Interfaces.csproj  Class1.cs
DataAccess.Interfaces/General/: IAaugUserRepository.cs  IEventLikeRepository.cs  IEventRepository.cs  IExpandEventFileRepository.cs  IExpandEventTextRepository.cs  INewsRepository.cs  IPushSubscriptionRepository.cs  ISlideShowRepository.cs  ISlideShowTitleRepository.cs
DataAccess.Interfaces/Media/: IMediaFileRepository.cs  IMediaFolderRepository.cs
Service.Implementation/: AAUG.Service.Implementations.csproj  Class1.cs
Service.Implementation/Authentication/: AuthService.cs  TokenService.cs
Service.Implementation/EmailSender/: EmailSenderService.cs
Service.Implementation/General/: AaugTest.cs  AaugUserService.cs  EventDetails.cs  EventService.cs  NewsService.cs  SlideShowService.cs
Service.Implementation/Media/: MediaFIleService.cs
Service.Implementation/Notification/: NotificationService.cs
Service.Implementation/User/: UserService.cs
Service.Implementation/ViewModelMapper/: ViewModelAutoMapper.cs
Service.Implementation/ViewModels/: NewsViewModels.cs
Service.Interfaces/: AAUG.Service.Interfaces.csproj
Service.Interfaces/Authentication/: IAuthService.cs  ITokenService.cs
Service.Interfaces/EmailSernder/: IEmailSenderService.cs
Service.Interfaces/General/: IAaugTest.cs  IAaugUserService.cs  IEventDetails.cs  IEventService.cs  INewsService.cs  ISlideShowService.cs
Service.Interfaces/Media/: IMediaFileService.cs
Service.Interfaces/Notification/: INotificationService.cs
Service.Interfaces/User/: IUserService.cs  test.json
